# Arquivo: nginx.conf

# Bloco para validação do domínio e redirecionamento para HTTPS
server {
    listen 80;
    server_name comunicamais.personal-dev.online;

    # O Certbot usa este local para provar que você é o dono do domínio
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Após a validação, todo o tráfego HTTP será forçado para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Bloco principal para o tráfego HTTPS
server {
    listen 443 ssl;
    server_name comunicamais.personal-dev.online;

    # O Certbot criará estes arquivos para você
    ssl_certificate /etc/letsencrypt/live/comunicamais.personal-dev.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/comunicamais.personal-dev.online/privkey.pem;

    # Redireciona a requisição para a sua API
    location / {
        proxy_pass http://api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}